# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: agenda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ceni/Documentos/GitHub/AYP2/clase$ 6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target agenda


#############################################
# Order-only phony target for agenda

build cmake_object_order_depends_target_agenda: phony || CMakeFiles/agenda.dir

build CMakeFiles/agenda.dir/Contacto.cpp.o: CXX_COMPILER__agenda_Debug /home/ceni/Documentos/GitHub/AYP2/clase$ 6/Contacto.cpp || cmake_object_order_depends_target_agenda
  DEP_FILE = CMakeFiles/agenda.dir/Contacto.cpp.o.d
  FLAGS = -Wall -Werror -Wconversion -g -fdiagnostics-color=always -Wall -Werror -Wconversion
  OBJECT_DIR = CMakeFiles/agenda.dir
  OBJECT_FILE_DIR = CMakeFiles/agenda.dir

build CMakeFiles/agenda.dir/Lector.cpp.o: CXX_COMPILER__agenda_Debug /home/ceni/Documentos/GitHub/AYP2/clase$ 6/Lector.cpp || cmake_object_order_depends_target_agenda
  DEP_FILE = CMakeFiles/agenda.dir/Lector.cpp.o.d
  FLAGS = -Wall -Werror -Wconversion -g -fdiagnostics-color=always -Wall -Werror -Wconversion
  OBJECT_DIR = CMakeFiles/agenda.dir
  OBJECT_FILE_DIR = CMakeFiles/agenda.dir

build CMakeFiles/agenda.dir/Agenda.cpp.o: CXX_COMPILER__agenda_Debug /home/ceni/Documentos/GitHub/AYP2/clase$ 6/Agenda.cpp || cmake_object_order_depends_target_agenda
  DEP_FILE = CMakeFiles/agenda.dir/Agenda.cpp.o.d
  FLAGS = -Wall -Werror -Wconversion -g -fdiagnostics-color=always -Wall -Werror -Wconversion
  OBJECT_DIR = CMakeFiles/agenda.dir
  OBJECT_FILE_DIR = CMakeFiles/agenda.dir

build CMakeFiles/agenda.dir/main.cpp.o: CXX_COMPILER__agenda_Debug /home/ceni/Documentos/GitHub/AYP2/clase$ 6/main.cpp || cmake_object_order_depends_target_agenda
  DEP_FILE = CMakeFiles/agenda.dir/main.cpp.o.d
  FLAGS = -Wall -Werror -Wconversion -g -fdiagnostics-color=always -Wall -Werror -Wconversion
  OBJECT_DIR = CMakeFiles/agenda.dir
  OBJECT_FILE_DIR = CMakeFiles/agenda.dir


# =============================================================================
# Link build statements for EXECUTABLE target agenda


#############################################
# Link the executable agenda

build agenda: CXX_EXECUTABLE_LINKER__agenda_Debug CMakeFiles/agenda.dir/Contacto.cpp.o CMakeFiles/agenda.dir/Lector.cpp.o CMakeFiles/agenda.dir/Agenda.cpp.o CMakeFiles/agenda.dir/main.cpp.o
  FLAGS = -Wall -Werror -Wconversion -g
  OBJECT_DIR = CMakeFiles/agenda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = agenda
  TARGET_PDB = agenda.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ceni/Documentos/GitHub/AYP2/clase 6/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ceni/Documentos/GitHub/AYP2/clase 6/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/ceni/Documentos/GitHub/AYP2/clase 6" -B"/home/ceni/Documentos/GitHub/AYP2/clase 6/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ceni/Documentos/GitHub/AYP2/clase 6/cmake-build-debug

build all: phony agenda

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/ceni/Documentos/GitHub/AYP2/clase$ 6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/ceni/Documentos/GitHub/AYP2/clase$ 6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
